

FC:\Users\Hafiz\source\repos\DesignPatterns_Task8\DesignPatterns_Task8\Views\AddNewPostPageUC.xaml;;
FC:\Users\Hafiz\source\repos\DesignPatterns_Task8\DesignPatterns_Task8\Views\HomeUC.xaml;;
FC:\Users\Hafiz\source\repos\DesignPatterns_Task8\DesignPatterns_Task8\Views\MainWindow.xaml;;
FC:\Users\Hafiz\source\repos\DesignPatterns_Task8\DesignPatterns_Task8\Views\PostUC.xaml;;
FC:\Users\Hafiz\source\repos\DesignPatterns_Task8\DesignPatterns_Task8\Views\ShowMyPostsPageUC.xaml;;
FC:\Users\Hafiz\source\repos\DesignPatterns_Task8\DesignPatterns_Task8\Views\ShowSubscribersPageUC.xaml;;
FC:\Users\Hafiz\source\repos\DesignPatterns_Task8\DesignPatterns_Task8\Views\SignInUC.xaml;;
FC:\Users\Hafiz\source\repos\DesignPatterns_Task8\DesignPatterns_Task8\Views\SubscriberPageUC.xaml;;
FC:\Users\Hafiz\source\repos\DesignPatterns_Task8\DesignPatterns_Task8\Views\YoutuberPageUC.xaml;;

